<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="onlineTestSystem.MainMaster" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../favicon.ico" />

    <title>Online Test System</title>

    <!-- Bootstrap core CSS -->
    <link href="../Layout/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../Layout/dist/css/custom-styles.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="form-horizontal" runat="server">
        <!-- 
		#####################################################################################################################################
		#												NAVIGATION  starts																	#
		#####################################################################################################################################
	 -->
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <img src="../Layout/assets/img/logo.png" />
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Student.aspx">Student</a></li>
                    
                    </ul>
                    <ul class="nav navbar-nav" style="float: right;">
                        <li class="active">
                           
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <!-- 
		#####################################################################################################################################
		#												NAVIGATION  ends																	#
		#####################################################################################################################################
	 -->
        <!-- Begin page content -->

        <!-- 
		#####################################################################################################################################
		#												CONTAINER (BODY) starts																#
		#####################################################################################################################################
	 -->
        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- 
		#####################################################################################################################################
		#												CONTAINER (BODY) ends																#
		#####################################################################################################################################
	 -->
        <!-- 
		#####################################################################################################################################
		#												FOOTER starts																		#
		#####################################################################################################################################
	 -->
        <div id="footer">
            <div class="container">
            </div>
        </div>
        <!-- 
		#####################################################################################################################################
		#												FOOTER ends																			#
		#####################################################################################################################################
	 -->
    </form>
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
